{
  "name": "seamind-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .js,.jsx ./src",
    "lint:fix": "eslint --fix --ext .js,.jsx ./src",
    "check:format": "prettier --check .",
    "check:lint": "eslint --ext .js,.jsx ./src",
    "format": "prettier --write .",
    "prepare": "husky install  && chmod ug+x .husky/*"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.1.1",
    "@iconify/react": "^4.1.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/lab": "^5.0.0-alpha.134",
    "@mui/material": "^5.13.5",
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^1.4.0",
    "chart.js": "^4.3.0",
    "chartjs-plugin-datalabels": "^2.2.0",
    "i18next": "^23.1.0",
    "i18next-browser-languagedetector": "^7.0.2",
    "i18next-http-backend": "^2.2.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-flexmonster": "^2.9.53-1",
    "react-hook-form": "^7.44.3",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^13.0.0",
    "react-redux": "^8.1.0",
    "react-router-dom": "^6.13.0",
    "recharts": "^2.7.1",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "victory": "^36.6.11",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.12",
    "@types/react-dom": "^18.2.5",
    "@vitejs/plugin-react": "^4.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.42.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "prettier": "^2.8.8",
    "vite": "^4.3.9",
    "vite-plugin-eslint": "^1.8.1"
  }
}
